{
  "name": "rrule-rust",
  "version": "0.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "rrule",
    "icalendar",
    "rust",
    "rs"
  ],
  "description": "RRule implementation for Node.js written in Rust",
  "repository": "lsndr/rrule-rust",
  "author": {
    "name": "lsndr",
    "email": "alexander@lsndr.me",
    "url": "https://lsndr.me"
  },
  "napi": {
    "name": "rrule-rust",
    "package": {
      "name": "@rrule-rust/lib"
    },
    "triples": {
      "additional": [
        "aarch64-apple-darwin",
        "aarch64-linux-android",
        "aarch64-unknown-linux-gnu",
        "aarch64-unknown-linux-musl",
        "aarch64-pc-windows-msvc",
        "armv7-unknown-linux-gnueabihf",
        "armv7-unknown-linux-musleabihf",
        "x86_64-unknown-linux-musl",
        "x86_64-unknown-freebsd",
        "i686-pc-windows-msvc",
        "armv7-linux-androideabi",
        "universal-apple-darwin",
        "riscv64gc-unknown-linux-gnu"
      ]
    }
  },
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@eslint-community/eslint-plugin-eslint-comments": "^4.5.0",
    "@eslint/compat": "^1.2.9",
    "@eslint/js": "^9.27.0",
    "@napi-rs/cli": "^2.18.2",
    "@semantic-release/git": "^10.0.1",
    "@types/jest": "^30.0.0",
    "@types/luxon": "^3.4.2",
    "@types/node": "^22.1.0",
    "benny": "^3.7.1",
    "conventional-changelog-conventionalcommits": "^7.0.2",
    "cpy-cli": "^5.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-import-resolver-typescript": "^4.3.5",
    "eslint-plugin-import-x": "^4.12.2",
    "husky": "^9.0.11",
    "jest": "^30.0.4",
    "luxon": "^3.4.4",
    "mkdirp": "^3.0.1",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "rrule": "^2.7.2",
    "semantic-release": "^24.2.5",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.32.1"
  },
  "engines": {
    "node": ">= 10"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build:lib": "napi build --no-const-enum --platform --release src/lib",
    "prebuild": "rimraf ./dist && npm run build:lib",
    "build": "tsc -p ./tsconfig.build.json",
    "build:tests": "tsc -p ./tsconfig.test.json",
    "postbuild": "cpy ./src/lib/* ./dist/lib --flat",
    "prepublishOnly": "napi prepublish -t npm",
    "test": "cross-env TZ=Europe/Moscow jest --testPathIgnorePatterns=\\.e2e\\.spec\\.ts",
    "test:e2e": "jest --testMatch='**/*.e2e.spec.ts' --runInBand",
    "universal": "napi universal",
    "version": "napi version",
    "benchmark": "ts-node ./benchmark/index.ts",
    "format": "cargo fmt --all --check && prettier --check .",
    "format:fix": "cargo fmt --all && prettier --write .",
    "lint": "eslint --max-warnings=0",
    "lint:fix": "npm run lint -- --fix",
    "prepare": "husky && npm run build"
  }
}
