{
  "name": "@rrule-rust/lib-wasm32-wasi",
  "version": "0.0.0",
  "cpu": [
    "wasm32"
  ],
  "main": "rrule-rust.wasi.cjs",
  "files": [
    "rrule-rust.wasm32-wasi.wasm",
    "rrule-rust.wasi.cjs",
    "rrule-rust.wasi-browser.js",
    "wasi-worker.mjs",
    "wasi-worker-browser.mjs"
  ],
  "author": {
    "name": "lsndr",
    "email": "alexander@lsndr.dev",
    "url": "https://lsndr.dev"
  },
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": "lsndr/rrule-rust",
  "browser": "rrule-rust.wasi-browser.js",
  "dependencies": {
    "@napi-rs/wasm-runtime": "^0.2.4"
  },
  "publishConfig": {
    "access": "public"
  }
}
