{
  "name": "@rrule-rust/lib-wasm32-wasi",
  "version": "0.0.0",
  "main": "rrule-rust.wasi.cjs",
  "files": [
    "rrule-rust.wasm32-wasi.wasm",
    "rrule-rust.wasi.cjs",
    "rrule-rust.wasi-browser.js",
    "wasi-worker.mjs",
    "runtime.js",
    "wasi-worker-browser.mjs",
    "patches/**/*"
  ],
  "author": {
    "name": "lsndr",
    "email": "alexander@lsndr.dev",
    "url": "https://lsndr.dev"
  },
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": "lsndr/rrule-rust",
  "browser": "rrule-rust.wasi-browser.js",
  "dependencies": {
    "@napi-rs/wasm-runtime": "=0.2.4",
    "patch-package": "^8.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "postinstall": "patch-package"
  }
}
