{
  "name": "@rrule-rust/lib-linux-arm-gnueabihf",
  "version": "0.0.0",
  "cpu": [
    "arm"
  ],
  "main": "rrule-rust.linux-arm-gnueabihf.node",
  "files": [
    "rrule-rust.linux-arm-gnueabihf.node"
  ],
  "description": "RRule implementation for Node.js written in Rust",
  "keywords": [
    "rrule",
    "icalendar",
    "rust",
    "rs"
  ],
  "author": {
    "name": "lsndr",
    "email": "alexander@lsndr.me",
    "url": "https://lsndr.me"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": "lsndr/rrule-rust",
  "os": [
    "linux"
  ],
  "publishConfig": {
    "access": "public"
  }
}
